{
  "name": "orakl-price-api-wrapper",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn clean && yarn build:tsc && yarn build:js",
    "build:tsc": "yarn tsc --emitDeclarationOnly",
    "build:js": "node build.js",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.13",
    "esbuild": "^0.17.11",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ethers": "^6.10.0"
  }
}
